src/test/resources/config/application.yml (before)
spring:
  profiles:
    active: test
  jpa:
    properties:
      hibernate:
        #        default_batch_fetch_size: 100
        #        batch_fetch_style: padded
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
        show_sql: true
        jdbc:
          batch_size: 1000
        order_inserts: true
        order_updates: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
  datasource:
    hikari:
      data-source-properties:
        rewriteBatchedStatements: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  data:
    mongodb:
      port: 0
      database: test
    redis:
      host: localhost
      port: 6379

de:
  flapdoodle:
    mongodb:
      embedded:
        version: 6.0.2

jwt:
  secret-key: coniverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverse
  access:
    exp: 1800000
  refresh:
    exp: 3600000

fluentbit:
  app-log-url: http://localhost:1234/app.log
  server-log-url: http://localhost:1234/server.log
  notification-url: http://localhost:1234/notification

cors:
  allowed-origins: "*"

oauth:
  kakao:
    url:
      api: https://kapi.kakao.com
  naver:
    url:
      api: https://openapi.naver.com

version:
  key: "1234"

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
      springframework:
        test:
          context:
            cache: debug
        transaction:
          interceptor: trace
        data:
          mongodb:
            core:
              MongoTemplate: debug
    web: trace

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
    username: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
  sql:
    init:
      mode: always

---
spring:
  config:
    activate:
      on-profile: performance
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/local?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&cacheDefaultTimezone=false&allowPublicKeyRetrieval=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
    username: root
    password: rootroot
  jpa:
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: always

  # ...

src/test/resources/config/application.yml (after)
spring:
  profiles:
    active: test
  jpa:
    properties:
      hibernate:
        #        default_batch_fetch_size: 100
        #        batch_fetch_style: padded
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
        show_sql: true
        jdbc:
          batch_size: 1000
        order_inserts: true
        order_updates: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
  datasource:
    hikari:
      data-source-properties:
        rewriteBatchedStatements: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  data:
    mongodb:
      port: 0
      database: test
    redis:
      host: localhost
      port: 6379

de:
  flapdoodle:
    mongodb:
      embedded:
        version: 6.0.2

jwt:
  secret-key: coniverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverse
  access:
    exp: 1800000
  refresh:
    exp: 3600000

fluentbit:
  app-log-url: http://localhost:1234/app.log
  server-log-url: http://localhost:1234/server.log
  notification-url: http://localhost:1234/notification

cors:
  allowed-origins: "*"

oauth:
  kakao:
    url:
      api: https://kapi.kakao.com
  naver:
    url:
      api: https://openapi.naver.com

version:
  key: "1234"

api:
  version:
    uri-prefix: /api
    sharing-uri-prefix: true

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
      springframework:
        test:
          context:
            cache: debug
        transaction:
          interceptor: trace
        data:
          mongodb:
            core:
              MongoTemplate: debug
    web: trace
    given:
      apiversion: trace

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
    username: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
  sql:
    init:
      mode: always

---
spring:
  config:
    activate:
      on-profile: performance
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/local?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&cacheDefaultTimezone=false&allowPublicKeyRetrieval=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
    username: root
    password: rootroot
  jpa:
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: always

  # ...

src/test/resources/config/application.yml (diff)
@@ -65,6 +65,11 @@ oauth:
 version:
   key: "1234"
 
+api:
+  version:
+    uri-prefix: /api
+    sharing-uri-prefix: true
+
 logging:
   level:
     org:
@@ -83,6 +88,8 @@ logging:
             core:
               MongoTemplate: debug
     web: trace
+    given:
+      apiversion: trace
 
 ---
 spring:
