src/test/resources/application.yml (before)
spring:
  profiles:
    active: test
  jpa:
    properties:
      hibernate:
        batch_fetch_style: padded
        default_batch_fetch_size: 100
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

jwt:
  secret-key: coniverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverse
  access:
    exp: 1800000
  refresh:
    exp: 3600000

cors:
  allowed-origins: "*"

logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql: trace
      springframework:
        test:
          context:
            cache: debug
        transaction:
          interceptor: trace
    web: trace

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
    username: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create
    defer-datasource-initialization: true

src/test/resources/application.yml (after)
spring:
  profiles:
    active: test
  jpa:
    properties:
      hibernate:
        batch_fetch_style: padded
        default_batch_fetch_size: 100
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

jwt:
  secret-key: coniverseconiverseconiverseconiverseconiverseconiverseconiverseconiverseconiverse
  access:
    exp: 1800000
  refresh:
    exp: 3600000

cors:
  allowed-origins: "*"

logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql: trace
      springframework:
        test:
          context:
            cache: debug
        transaction:
          interceptor: trace
    web: trace

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
    username: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create
    defer-datasource-initialization: true
  sql:
    init:
      mode: always

---
spring:
  config:
    activate:
      on-profile: performance
  # ...

src/test/resources/application.yml (diff)
@@ -60,3 +60,13 @@ spring:
     hibernate:
       ddl-auto: create
     defer-datasource-initialization: true
+  sql:
+    init:
+      mode: always
+
+---
+spring:
+  config:
+    activate:
+      on-profile: performance
+  # ...
